<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="FGuPPr" name="plugin-template" projectType="audioplug" jucerVersion="5.3.2"
              pluginCharacteristicsValue="pluginIsMidiEffectPlugin" pluginManufacturer="Al Smith"
              pluginVSTCategory="kPlugCategEffect">
  <MAINGROUP id="cZDFGD" name="plugin-template">
    <GROUP id="{66CC6BE1-A779-70DC-C20D-BE216AEB068D}" name="Source">
      <FILE id="crAoZp" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="gkmCwX" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="utslne" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="m0DxJv" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../../../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../opt/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <CLION targetFolder="Builds/CLion">
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../../../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../opt/JUCE/modules"/>
      </MODULEPATHS>
    </CLION>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <LINUX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS/>
</JUCERPROJECT>
