<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="k0Soh0" name="NewProject" projectType="audioplug" jucerVersion="5.3.2">
  <MAINGROUP id="GCFseB" name="NewProject">
    <GROUP id="{AE817B1F-3316-55CB-340A-349D8019EAC7}" name="Source">
      <FILE id="yptnxD" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="ocExc4" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="bO69Cp" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="indeHI" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../../../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../../opt/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../../../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../../opt/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <CODEBLOCKS_WINDOWS targetFolder="Builds/CodeBlocksWindows">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../../../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../../opt/JUCE/modules"/>
      </MODULEPATHS>
    </CODEBLOCKS_WINDOWS>
    <CLION targetFolder="Builds/CLion" clionXcodeEnabled="1" clionMakefileEnabled="1"
           clionCodeBlocksEnabled="1">
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../../../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../../opt/JUCE/modules"/>
      </MODULEPATHS>
    </CLION>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="1"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <LINUX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS/>
</JUCERPROJECT>
